# eussya-eussya-api

./: .coveralls.yml  .gitignore  .space.kts  .travis.yml  Dockerfile  README.md  build.gradle  build.sh  deploy.sh  settings.gradle  test
.github/ISSUE_TEMPLATE/: -----.md  pull-request-.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sproutt/eussyaeussyaapi/: EussyaEussyaApiApplication.java
src/main/java/com/sproutt/eussyaeussyaapi/api/: MemberController.java  UserController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/chat/: ChatController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/config/: JacksonConfig.java  JasyptConfig.java  JwtInterceptor.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sproutt/eussyaeussyaapi/api/datetime/: DateTimeController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/dto/: EmailDTO.java  ErrorResponse.java  JoinDTO.java  LoginDTO.java  RegexExpression.java  SessionMember.java  ValidateError.java
src/main/java/com/sproutt/eussyaeussyaapi/api/exception/: GlobalExceptionHandler.java  MemberGlobalExceptionHandler.java  MissionGlobalExceptionHandler.java  OAuth2GlobalExceptionHandler.java  SecurityGlobalExceptionHandler.java
src/main/java/com/sproutt/eussyaeussyaapi/api/exceptions/: DuplicatedMemberIdException.java
src/main/java/com/sproutt/eussyaeussyaapi/api/file/: FileController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/member/: EmailAuthCommand.java  EmailAuthDTO.java  MemberController.java  ProfileController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/mission/: MissionController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/oauth2/: SocialController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/phrase/: PhraseController.java
src/main/java/com/sproutt/eussyaeussyaapi/api/security/: AuthController.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtInterceptor.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/application/: JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  OAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/application/chat/: ChatConsumer.java  ChatProducer.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/application/exceptions/: NotValidEmailException.java
src/main/java/com/sproutt/eussyaeussyaapi/application/file/: FileService.java  FileServiceImpl.java  S3Service.java
src/main/java/com/sproutt/eussyaeussyaapi/application/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/application/mission/: MissionService.java  MissionServiceImpl.java  ServiceTimeProperties.java  ServiceTimeProvider.java
src/main/java/com/sproutt/eussyaeussyaapi/application/phrase/: PhraseService.java  PhraseServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/application/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/application/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/config/: JasyptConfig.java  JwtInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sproutt/eussyaeussyaapi/domain/: Member.java  MemberRepository.java  User.java  UserRepository.java
src/main/java/com/sproutt/eussyaeussyaapi/domain/activity/: Activity.java  ActivityRepository.java  ActivityStatus.java  ActivityType.java  AddActivityWithMissionCompleteEventHandler.java  CompleteActivityEvent.java  CompleteActivityEventHandler.java
src/main/java/com/sproutt/eussyaeussyaapi/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomJoin.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  ChatRoomType.java  MemberChatRoom.java  MemberChatRoomRepository.java
src/main/java/com/sproutt/eussyaeussyaapi/dto/: OAuthMemberInfo.java  OAuthResponseDTO.java  SignUpDTO.java
src/main/java/com/sproutt/eussyaeussyaapi/infrastructure/: CustomMemberRepository.java  MemberCustomRepository.java  MemberRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sproutt/eussyaeussyaapi/utils/: ExceptionMessage.java  ImageResizer.java  RandomGenerator.java  RegexExpression.java  Result.java
src/main/resources/: application.properties  application.yml  import.sql  messages.properties
src/main/resources/static/: index.html
src/test/java/com/sproutt/eussyaeussyaapi/: EussyaEussyaApiApplicationTests.java
src/test/java/com/sproutt/eussyaeussyaapi/acceptance/: ChatAcceptanceTest.java  GrassAcceptanceTest.java  MemberAcceptanceTest.java  MissionAcceptanceTest.java  SocialAcceptanceTest.java
src/test/java/com/sproutt/eussyaeussyaapi/api/: HeaderSetUpWithToken.java  MemberAcceptanceTest.java  MemberApiTest.java  MemberControllerTest.java
src/test/java/com/sproutt/eussyaeussyaapi/application/: ChatServiceTest.java  FileServiceTest.java  GithubOAuth2ServiceTest.java  MailServiceTest.java  MemberServiceTest.java  MissionServiceTest.java  PhraseServiceTest.java  ProfileServiceTest.java
src/test/java/com/sproutt/eussyaeussyaapi/config/: JasyptTest.java
src/test/java/com/sproutt/eussyaeussyaapi/object/: DtoFactory.java  EncryptedResourceGenerator.java  MemberFactory.java
src/test/java/com/sproutt/eussyaeussyaapi/utils/: ImageResizerTest.java  RandomGeneratorTest.java  RegexExpressionTest.java
(+158 files in other folders)
